<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.scottbyrns</groupId>
    <artifactId>Java-Aspect-Messenger</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    
    <name>
        Java Aspect Messenger
    </name>

    <description>
        Send aspect messages to disparate class methods.
    </description>


    <url>
        https://github.com/scottbyrns/Java-Aspect-Messenger
    </url>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/scottbyrns/</url>
        <connection>git://github.com/scottbyrns/.git</connection>
    </scm>
    <developers>
    <developer>
      <id>scott</id>
      <name>Scott Byrns</name>
      <email>contact@scottbyrns.com</email>
      <url>http://github.com/scottbyrns</url>
      <organization>Scott Byrns</organization>
      <organizationUrl>http://github.com/scottbyrns</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-10</timezone>
      <properties>
        <picUrl>http://tinyurl.com/scottbyrns</picUrl>
      </properties>
    </developer>
    </developers>


    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>