<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scottbyrns.api</groupId>
    <artifactId>client</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>


    <name>
        RESTful Client API
    </name>

    <description>
        Generic Java RESTFul Client API for making requests to JSON providing endpoints.
    </description>


    <url>
        https://github.com/scottbyrns/Java-RESTFul-Client-API
    </url>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/scottbyrns/Java-RESTFul-Client-API</url>
        <connection>git://github.com/scottbyrns/Java-RESTFul-Client-API.git</connection>
    </scm>
    <developers>
        <developer>
            <id>scott</id>
            <name>Scott Byrns</name>
            <email>contact@scottbyrns.com</email>
            <url>http://github.com/scottbyrns</url>
            <organization>Scott Byrns</organization>
            <organizationUrl>http://github.com/scottbyrns</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-10</timezone>
            <properties>
                <picUrl>http://tinyurl.com/scottbyrns</picUrl>
            </properties>
        </developer>
    </developers>


    <properties>


        <JSONObjectMapper.version>1.1.0-SNAPSHOT</JSONObjectMapper.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.scottbyrns.utilities</groupId>
            <artifactId>json-object-mapper</artifactId>
            <version>${JSONObjectMapper.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
