<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.scottbyrns</groupId>
    <artifactId>Mongo-Utilities</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Mongo-Utilities</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>


        <dependency>
        	<groupId>org.mongodb</groupId>
        	<artifactId>mongo-java-driver</artifactId>
        	<version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.scottbyrns.utilities</groupId>
            <artifactId>json-object-mapper</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
   		<plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                       <source>1.5</source>
                       <target>1.5</target>
                   </configuration>
               </plugin>
   		</plugins>
   	</build>
</project>
