<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scottbyrns.geocoder</groupId>
    <artifactId>Utility</artifactId>

    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>


    <name>
        Geocoder Cache Utility
    </name>

    <description>
        Utility to cache geocoder information from geocoding services like Google Maps API or Open Street Maps.
    </description>


    <url>
        http://www.github.com/scottbyrns/Geocoder
    </url>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/scottbyrns/Java-Geocoder-Utilities</url>
        <connection>git://github.com/scottbyrns/Java-Geocoder-Utilities.git</connection>
    </scm>
    <developers>
        <developer>
            <id>scottbyrns</id>
            <name>Scott Byrns</name>
            <email>contact@scottbyrns.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>com.scottbyrns.api</groupId>
            <artifactId>client</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.scottbyrns.utilities</groupId>
                    <artifactId>json-object-mapper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.scottbyrns.utilities</groupId>
            <artifactId>json-object-mapper</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.scottbyrns</groupId>
            <artifactId>GoogleGeocoderResponseEntities</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0.1</version>
        </dependency>


        <!-- Automated Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>

        <!-- Continuous Integration -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>